.container {
    margin: 0;
    padding:0;
      display: grid;
      /* min-height: 100vh; */
      height: 100%;
      width: 100%;
        max-width:100% ; 
      grid-gap: 1rem;
      grid-template-columns: 1fr 3fr 1fr;
      grid-template-rows: 1fr 10fr;
      grid-template-areas:
        "header header header"
        "aside1 main aside2";
  
    }
    
    nav {
      grid-area: header;
    }
    
    .sidebar1 {
      grid-area: aside1;
      width: 100%;
      background-color: var(--lynx-gray-color);
    }
    
    .sidebar2 {
      grid-area: aside2;
      min-height: 200px;
      height: 100%;
    }
    
   main {
    /* background-color: blanchedalmond; */
      grid-area: main;
      padding-left: .5rem;
    }
  
    @media screen and (max-width:1200px) {
    
      .container{
        grid-template-columns: 2fr 10fr 2fr;
      }
    }
    @media screen and (max-width:950px) {
    
      .container{
        grid-template-columns: 2fr 12fr ;
        grid-template-areas:
        "header header "
        "aside1 main ";
      }
      .sidebar2{
        display: none;
      }
    }
  
  